<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>keyboard package &#8212; keyboard 0.7.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="keyboard 0.7.1 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">keyboard 0.7.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="keyboard-package">
<h1>keyboard package<a class="headerlink" href="#keyboard-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-keyboard.mouse">
<span id="keyboard-mouse-module"></span><h2>keyboard.mouse module<a class="headerlink" href="#module-keyboard.mouse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="keyboard.mouse.MouseListener">
<em class="property">class </em><code class="descclassname">keyboard.mouse.</code><code class="descname">MouseListener</code><a class="reference internal" href="../_modules/keyboard/mouse.html#MouseListener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.MouseListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">keyboard._generic.GenericListener</span></code></p>
<dl class="method">
<dt id="keyboard.mouse.MouseListener.callback">
<code class="descname">callback</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#MouseListener.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.MouseListener.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="keyboard.mouse.MouseListener.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#MouseListener.listen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.MouseListener.listen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.click">
<code class="descclassname">keyboard.mouse.</code><code class="descname">click</code><span class="sig-paren">(</span><em>button='left'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.click" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a click with the given button.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.double_click">
<code class="descclassname">keyboard.mouse.</code><code class="descname">double_click</code><span class="sig-paren">(</span><em>button='left'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#double_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.double_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a double click with the given button.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.get_position">
<code class="descclassname">keyboard.mouse.</code><code class="descname">get_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#get_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (x, y) mouse position.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.is_pressed">
<code class="descclassname">keyboard.mouse.</code><code class="descname">is_pressed</code><span class="sig-paren">(</span><em>button='left'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#is_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.is_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given button is currently pressed.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.move">
<code class="descclassname">keyboard.mouse.</code><code class="descname">move</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>absolute=True</em>, <em>duration=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the mouse. If <cite>absolute</cite>, to position (x, y), otherwise move relative
to the current position. If <cite>duration</cite> is non-zero, animates the movement.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.on_button">
<code class="descclassname">keyboard.mouse.</code><code class="descname">on_button</code><span class="sig-paren">(</span><em>callback</em>, <em>args=()</em>, <em>buttons=('left'</em>, <em>'middle'</em>, <em>'right'</em>, <em>'x'</em>, <em>'x2')</em>, <em>types=('up'</em>, <em>'down'</em>, <em>'double')</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#on_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.on_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes <cite>callback</cite> with <cite>args</cite> when the specified event happens.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.on_click">
<code class="descclassname">keyboard.mouse.</code><code class="descname">on_click</code><span class="sig-paren">(</span><em>callback</em>, <em>args=()</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#on_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.on_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes <cite>callback</cite> with <cite>args</cite> when the left button is clicked.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.on_double_click">
<code class="descclassname">keyboard.mouse.</code><code class="descname">on_double_click</code><span class="sig-paren">(</span><em>callback</em>, <em>args=()</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#on_double_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.on_double_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes <cite>callback</cite> with <cite>args</cite> when the left button is double clicked.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.on_middle_click">
<code class="descclassname">keyboard.mouse.</code><code class="descname">on_middle_click</code><span class="sig-paren">(</span><em>callback</em>, <em>args=()</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#on_middle_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.on_middle_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes <cite>callback</cite> with <cite>args</cite> when the middle button is clicked.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.on_right_click">
<code class="descclassname">keyboard.mouse.</code><code class="descname">on_right_click</code><span class="sig-paren">(</span><em>callback</em>, <em>args=()</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#on_right_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.on_right_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes <cite>callback</cite> with <cite>args</cite> when the right button is clicked.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.press">
<code class="descclassname">keyboard.mouse.</code><code class="descname">press</code><span class="sig-paren">(</span><em>button='left'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#press"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.press" title="Permalink to this definition">¶</a></dt>
<dd><p>Presses the given button (but doesn&#8217;t release).</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.release">
<code class="descclassname">keyboard.mouse.</code><code class="descname">release</code><span class="sig-paren">(</span><em>button='left'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases the given button.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.right_click">
<code class="descclassname">keyboard.mouse.</code><code class="descname">right_click</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#right_click"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.right_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a right click with the given button.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.mouse.wait">
<code class="descclassname">keyboard.mouse.</code><code class="descname">wait</code><span class="sig-paren">(</span><em>button='left'</em>, <em>target_types=('up'</em>, <em>'down'</em>, <em>'double')</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard/mouse.html#wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.mouse.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks program execution until the given button performs an event.</p>
</dd></dl>

</div>
<div class="section" id="module-keyboard">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-keyboard" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="keyboard.add_abbreviation">
<code class="descclassname">keyboard.</code><code class="descname">add_abbreviation</code><span class="sig-paren">(</span><em>source_text</em>, <em>replacement_text</em>, <em>match_suffix=True</em>, <em>timeout=2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#add_abbreviation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.add_abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a hotkey that replaces one typed text with another. For example</p>
<blockquote>
<div>add_abbreviation(&#8216;tm&#8217;, u&#8217;™&#8217;)</div></blockquote>
<p>Replaces every &#8220;tm&#8221; followed by a space with a ™ symbol (and no space). The
replacement is done by sending backspace events.</p>
<ul class="simple">
<li><cite>match_suffix</cite> defines if endings of words should also be checked instead</li>
</ul>
<p>of only whole words. E.g. if true, typing &#8216;carpet&#8217;+space will trigger the
listener for &#8216;pet&#8217;. Defaults to false, only whole words are checked.
- <cite>timeout</cite> is the maximum number of seconds between typed characters before
the current word is discarded. Defaults to 2 seconds.</p>
<p>For more details see <cite>add_word_listener</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.add_hotkey">
<code class="descclassname">keyboard.</code><code class="descname">add_hotkey</code><span class="sig-paren">(</span><em>hotkey</em>, <em>callback</em>, <em>args=()</em>, <em>blocking=True</em>, <em>timeout=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#add_hotkey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.add_hotkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes a callback every time a key combination is pressed. The hotkey must
be in the format &#8220;ctrl+shift+a, s&#8221;. This would trigger when the user holds
ctrl, shift and &#8220;a&#8221; at once, releases, and then presses &#8220;s&#8221;. To represent
literal commas, pluses and spaces use their names (&#8216;comma&#8217;, &#8216;plus&#8217;,
&#8216;space&#8217;).</p>
<ul class="simple">
<li><cite>args</cite> is an optional list of arguments to passed to the callback during</li>
</ul>
<p>each invocation.
- <cite>blocking</cite> defines if the system should block processing other hotkeys
after a match is found. In Windows also tries to block other processes
from processing the key.
- <cite>timeout</cite> is the amount of seconds allowed to pass between key presses</p>
<p>The event handler function is returned. To remove a hotkey call
<cite>remove_hotkey(hotkey)</cite> or <cite>remove_hotkey(handler)</cite>.
before the combination state is reset.</p>
<p>Note: hotkeys are activated when the last key is <em>pressed</em>, not released.
Note: the callback is executed in a separate thread, asynchronously. For an
example of how to use a callback synchronously, see <cite>wait</cite>.</p>
<blockquote>
<div><p>add_hotkey(57, print, args=[&#8216;space was pressed&#8217;])
add_hotkey(&#8216; &#8216;, print, args=[&#8216;space was pressed&#8217;])
add_hotkey(&#8216;space&#8217;, print, args=[&#8216;space was pressed&#8217;])
add_hotkey(&#8216;Space&#8217;, print, args=[&#8216;space was pressed&#8217;])</p>
<p>add_hotkey(&#8216;ctrl+q&#8217;, quit)
add_hotkey(&#8216;ctrl+alt+enter, space&#8217;, some_callback)</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="keyboard.add_word_listener">
<code class="descclassname">keyboard.</code><code class="descname">add_word_listener</code><span class="sig-paren">(</span><em>word, callback, triggers=['space'], match_suffix=False, timeout=2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#add_word_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.add_word_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes a callback every time a sequence of characters is typed (e.g. &#8216;pet&#8217;)
and followed by a trigger key (e.g. space). Modifiers (e.g. alt, ctrl,
shift) are ignored.</p>
<ul class="simple">
<li><cite>word</cite> the typed text to be matched. E.g. &#8216;pet&#8217;.</li>
<li><cite>callback</cite> is an argument-less function to be invoked each time the word</li>
</ul>
<p>is typed.
- <cite>triggers</cite> is the list of keys that will cause a match to be checked. If
the user presses some key that is not a character (len&gt;1) and not in
triggers, the characters so far will be discarded. By default only space
bar triggers match checks.
- <cite>match_suffix</cite> defines if endings of words should also be checked instead
of only whole words. E.g. if true, typing &#8216;carpet&#8217;+space will trigger the
listener for &#8216;pet&#8217;. Defaults to false, only whole words are checked.
- <cite>timeout</cite> is the maximum number of seconds between typed characters before
the current word is discarded. Defaults to 2 seconds.</p>
<p>Returns the event handler created. To remove a word listener use
<cite>remove_word_listener(word)</cite> or <cite>remove_word_listener(handler)</cite>.</p>
<p>Note: all actions are performed on key down. Key up events are ignored.
Note: word mathes are <strong>case sensitive</strong>.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.call_later">
<code class="descclassname">keyboard.</code><code class="descname">call_later</code><span class="sig-paren">(</span><em>fn</em>, <em>args=()</em>, <em>delay=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#call_later"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.call_later" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the provided function in a new thread after waiting some time.
Useful for giving the system some time to process an event, without blocking
the current execution flow.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.canonicalize">
<code class="descclassname">keyboard.</code><code class="descname">canonicalize</code><span class="sig-paren">(</span><em>hotkey</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#canonicalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.canonicalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a user provided hotkey into a list of steps, each one made of a list
of scan codes. Used to normalize input at the API boundary. When a combo is
given (e.g. &#8216;ctrl + a, b&#8217;) spaces are ignored.</p>
<blockquote>
<div>canonicalize(57) -&gt; [[57]]
canonicalize(&#8216;space&#8217;) -&gt; [[57]]
canonicalize(&#8216;ctrl+space&#8217;) -&gt; [[97, 57]]
canonicalize(&#8216;ctrl+space, space&#8217;) -&gt; [[97, 57], [57]]</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="keyboard.clear_all_hotkeys">
<code class="descclassname">keyboard.</code><code class="descname">clear_all_hotkeys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#clear_all_hotkeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.clear_all_hotkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all hotkey handlers. Note some functions such as &#8216;wait&#8217; and &#8216;record&#8217;
internally use hotkeys and will be affected by this call.</p>
<p>Abbreviations and word listeners are not hotkeys and therefore not affected.  
To remove all hooks use <cite>unhook_all()</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.get_typed_strings">
<code class="descclassname">keyboard.</code><code class="descname">get_typed_strings</code><span class="sig-paren">(</span><em>events</em>, <em>allow_backspace=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#get_typed_strings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.get_typed_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a sequence of events, tries to deduce what strings were typed.
Strings are separated when a non-textual key is pressed (such as tab or
enter). Characters are converted to uppercase according to shift and
capslock status. If <cite>allow_backspace</cite> is True, backspaces remove the last
character typed.</p>
<blockquote>
<div>get_type_strings(record()) -&gt; [&#8216;&#8217;, &#8216;This is what&#8217;, &#8216;I recorded&#8217;, &#8216;&#8217;]</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="keyboard.hook">
<code class="descclassname">keyboard.</code><code class="descname">hook</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#hook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs a global listener on all available keyboards, invoking <cite>callback</cite>
each time a key is pressed or released.</p>
<p>The event passed to the callback is of type <cite>keyboard_event.KeyboardEvent</cite>,
with the following attributes:</p>
<ul class="simple">
<li><cite>name</cite>: an Unicode representation of the character (e.g. &#8220;&amp;&#8221;) or</li>
</ul>
<p>description (e.g.  &#8220;space&#8221;). The name is always lower-case.
- <cite>scan_code</cite>: number representing the physical key, e.g. 55.
- <cite>time</cite>: timestamp of the time the event occurred, with as much precision
as given by the OS.</p>
<p>Returns the given callback for easier development.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.hook_key">
<code class="descclassname">keyboard.</code><code class="descname">hook_key</code><span class="sig-paren">(</span><em>key</em>, <em>keydown_callback=&lt;function &lt;lambda&gt;&gt;</em>, <em>keyup_callback=&lt;function &lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#hook_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.hook_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Hooks key up and key down events for a single key. Returns the event handler
created. To remove a hooked key use <cite>unhook_key(key)</cite> or
<cite>unhook_key(handler)</cite>.</p>
<p>Note: this function shares state with hotkeys, so <cite>clear_all_hotkeys</cite>
affects it aswell.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.is_pressed">
<code class="descclassname">keyboard.</code><code class="descname">is_pressed</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#is_pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.is_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the key is pressed.</p>
<blockquote>
<div>is_pressed(57) -&gt; True
is_pressed(&#8216;space&#8217;) -&gt; True
is_pressed(&#8216;ctrl+space&#8217;) -&gt; True</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="keyboard.play">
<code class="descclassname">keyboard.</code><code class="descname">play</code><span class="sig-paren">(</span><em>events</em>, <em>speed_factor=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays a sequence of recorded events, maintaining the relative time
intervals. If speed_factor is &lt;= 0 then the actions are replayed as fast
as the OS allows. Pairs well with <cite>record()</cite>.</p>
<p>Note: the current keyboard state is cleared at the beginning and restored at
the end of the function.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.press">
<code class="descclassname">keyboard.</code><code class="descname">press</code><span class="sig-paren">(</span><em>combination</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#press"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.press" title="Permalink to this definition">¶</a></dt>
<dd><p>Presses and holds down a key combination (see <cite>send</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.press_and_release">
<code class="descclassname">keyboard.</code><code class="descname">press_and_release</code><span class="sig-paren">(</span><em>combination</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#press_and_release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.press_and_release" title="Permalink to this definition">¶</a></dt>
<dd><p>Presses and releases the key combination (see <cite>send</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.record">
<code class="descclassname">keyboard.</code><code class="descname">record</code><span class="sig-paren">(</span><em>until='escape'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Records all keyboard events from all keyboards until the user presses the
given key combination. Then returns the list of events recorded, of type
<cite>keyboard_event.KeyboardEvent</cite>. Pairs well with
<cite>play(events)</cite>.</p>
<p>Note: this is a blocking function.
Note: for more details on the keyboard hook and events see <cite>hook</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.register_abbreviation">
<code class="descclassname">keyboard.</code><code class="descname">register_abbreviation</code><span class="sig-paren">(</span><em>source_text</em>, <em>replacement_text</em>, <em>match_suffix=True</em>, <em>timeout=2</em><span class="sig-paren">)</span><a class="headerlink" href="#keyboard.register_abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a hotkey that replaces one typed text with another. For example</p>
<blockquote>
<div>add_abbreviation(&#8216;tm&#8217;, u&#8217;™&#8217;)</div></blockquote>
<p>Replaces every &#8220;tm&#8221; followed by a space with a ™ symbol (and no space). The
replacement is done by sending backspace events.</p>
<ul class="simple">
<li><cite>match_suffix</cite> defines if endings of words should also be checked instead</li>
</ul>
<p>of only whole words. E.g. if true, typing &#8216;carpet&#8217;+space will trigger the
listener for &#8216;pet&#8217;. Defaults to false, only whole words are checked.
- <cite>timeout</cite> is the maximum number of seconds between typed characters before
the current word is discarded. Defaults to 2 seconds.</p>
<p>For more details see <cite>add_word_listener</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.register_hotkey">
<code class="descclassname">keyboard.</code><code class="descname">register_hotkey</code><span class="sig-paren">(</span><em>hotkey</em>, <em>callback</em>, <em>args=()</em>, <em>blocking=True</em>, <em>timeout=1</em><span class="sig-paren">)</span><a class="headerlink" href="#keyboard.register_hotkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes a callback every time a key combination is pressed. The hotkey must
be in the format &#8220;ctrl+shift+a, s&#8221;. This would trigger when the user holds
ctrl, shift and &#8220;a&#8221; at once, releases, and then presses &#8220;s&#8221;. To represent
literal commas, pluses and spaces use their names (&#8216;comma&#8217;, &#8216;plus&#8217;,
&#8216;space&#8217;).</p>
<ul class="simple">
<li><cite>args</cite> is an optional list of arguments to passed to the callback during</li>
</ul>
<p>each invocation.
- <cite>blocking</cite> defines if the system should block processing other hotkeys
after a match is found. In Windows also tries to block other processes
from processing the key.
- <cite>timeout</cite> is the amount of seconds allowed to pass between key presses</p>
<p>The event handler function is returned. To remove a hotkey call
<cite>remove_hotkey(hotkey)</cite> or <cite>remove_hotkey(handler)</cite>.
before the combination state is reset.</p>
<p>Note: hotkeys are activated when the last key is <em>pressed</em>, not released.
Note: the callback is executed in a separate thread, asynchronously. For an
example of how to use a callback synchronously, see <cite>wait</cite>.</p>
<blockquote>
<div><p>add_hotkey(57, print, args=[&#8216;space was pressed&#8217;])
add_hotkey(&#8216; &#8216;, print, args=[&#8216;space was pressed&#8217;])
add_hotkey(&#8216;space&#8217;, print, args=[&#8216;space was pressed&#8217;])
add_hotkey(&#8216;Space&#8217;, print, args=[&#8216;space was pressed&#8217;])</p>
<p>add_hotkey(&#8216;ctrl+q&#8217;, quit)
add_hotkey(&#8216;ctrl+alt+enter, space&#8217;, some_callback)</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="keyboard.register_word_listener">
<code class="descclassname">keyboard.</code><code class="descname">register_word_listener</code><span class="sig-paren">(</span><em>word, callback, triggers=['space'], match_suffix=False, timeout=2</em><span class="sig-paren">)</span><a class="headerlink" href="#keyboard.register_word_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes a callback every time a sequence of characters is typed (e.g. &#8216;pet&#8217;)
and followed by a trigger key (e.g. space). Modifiers (e.g. alt, ctrl,
shift) are ignored.</p>
<ul class="simple">
<li><cite>word</cite> the typed text to be matched. E.g. &#8216;pet&#8217;.</li>
<li><cite>callback</cite> is an argument-less function to be invoked each time the word</li>
</ul>
<p>is typed.
- <cite>triggers</cite> is the list of keys that will cause a match to be checked. If
the user presses some key that is not a character (len&gt;1) and not in
triggers, the characters so far will be discarded. By default only space
bar triggers match checks.
- <cite>match_suffix</cite> defines if endings of words should also be checked instead
of only whole words. E.g. if true, typing &#8216;carpet&#8217;+space will trigger the
listener for &#8216;pet&#8217;. Defaults to false, only whole words are checked.
- <cite>timeout</cite> is the maximum number of seconds between typed characters before
the current word is discarded. Defaults to 2 seconds.</p>
<p>Returns the event handler created. To remove a word listener use
<cite>remove_word_listener(word)</cite> or <cite>remove_word_listener(handler)</cite>.</p>
<p>Note: all actions are performed on key down. Key up events are ignored.
Note: word mathes are <strong>case sensitive</strong>.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.release">
<code class="descclassname">keyboard.</code><code class="descname">release</code><span class="sig-paren">(</span><em>combination</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases a key combination (see <cite>send</cite>).</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.remove_abbreviation">
<code class="descclassname">keyboard.</code><code class="descname">remove_abbreviation</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="headerlink" href="#keyboard.remove_abbreviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a previously registered word listener. Accepts either the word used
during registration (exact string) or the event handler returned by the
<cite>add_word_listener</cite> or <cite>add_abbreviation</cite> functions.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.remove_hotkey">
<code class="descclassname">keyboard.</code><code class="descname">remove_hotkey</code><span class="sig-paren">(</span><em>hotkey</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#remove_hotkey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.remove_hotkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a previously registered hotkey. Accepts either the hotkey used
during registration (exact string) or the event handler returned by the
<cite>add_hotkey</cite> or <cite>hook_key</cite> functions.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.remove_word_listener">
<code class="descclassname">keyboard.</code><code class="descname">remove_word_listener</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#remove_word_listener"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.remove_word_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a previously registered word listener. Accepts either the word used
during registration (exact string) or the event handler returned by the
<cite>add_word_listener</cite> or <cite>add_abbreviation</cite> functions.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.restore_state">
<code class="descclassname">keyboard.</code><code class="descname">restore_state</code><span class="sig-paren">(</span><em>scan_codes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#restore_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.restore_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of scan_codes ensures these keys, and only these keys, are
pressed. Pairs well with <cite>stash_state</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.send">
<code class="descclassname">keyboard.</code><code class="descname">send</code><span class="sig-paren">(</span><em>combination</em>, <em>do_press=True</em>, <em>do_release=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends OS events that perform the given hotkey combination.</p>
<ul class="simple">
<li><cite>combination</cite> can be either a scan code (e.g. 57 for space), single key</li>
</ul>
<p>(e.g. &#8216;space&#8217;) or multi-key, multi-step combination (e.g. &#8216;alt+F4, enter&#8217;).
- <cite>do_press</cite> if true then press events are sent. Defaults to True.
- <cite>do_release</cite> if true then release events are sent. Defaults to True.</p>
<blockquote>
<div>send(57)
send(&#8216;ctrl+alt+del&#8217;)
send(&#8216;alt+F4, enter&#8217;)
send(&#8216;shift+s&#8217;)</div></blockquote>
<p>Note: keys are released in the opposite order they were pressed.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.stash_state">
<code class="descclassname">keyboard.</code><code class="descname">stash_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#stash_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.stash_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a list of all currently pressed scan codes, releases them and returns
the list. Pairs well with <cite>restore_state</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.unhook">
<code class="descclassname">keyboard.</code><code class="descname">unhook</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#unhook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.unhook" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a previously hooked callback.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.unhook_all">
<code class="descclassname">keyboard.</code><code class="descname">unhook_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#unhook_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.unhook_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all keyboard hooks in use, including hotkeys, abbreviations, word
listeners, <a href="#id1"><span class="problematic" id="id2">`</span></a>record`ers and <a href="#id3"><span class="problematic" id="id4">`</span></a>wait`s.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.unhook_key">
<code class="descclassname">keyboard.</code><code class="descname">unhook_key</code><span class="sig-paren">(</span><em>hotkey</em><span class="sig-paren">)</span><a class="headerlink" href="#keyboard.unhook_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a previously registered hotkey. Accepts either the hotkey used
during registration (exact string) or the event handler returned by the
<cite>add_hotkey</cite> or <cite>hook_key</cite> functions.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.wait">
<code class="descclassname">keyboard.</code><code class="descname">wait</code><span class="sig-paren">(</span><em>combination</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks the program execution until the given key combination is pressed.</p>
</dd></dl>

<dl class="function">
<dt id="keyboard.write">
<code class="descclassname">keyboard.</code><code class="descname">write</code><span class="sig-paren">(</span><em>text</em>, <em>delay=0</em>, <em>restore_state_after=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/keyboard.html#write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keyboard.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends artificial keyboard events to the OS, simulating the typing of a given
text. Characters not available on the keyboard are typed as explicit unicode
characters using OS-specific functionality, such as alt+codepoint.</p>
<p>To ensure text integrity all currently pressed keys are released before
the text is typed.</p>
<ul class="simple">
<li><cite>delay</cite> is the number of seconds to wait between keypresses, defaults to</li>
</ul>
<p>no delay.
- <cite>restore_state_after</cite> can be used to restore the state of pressed keys
after the text is typed, i.e. presses the keys that were released at the
beginning. Defaults to True.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">keyboard package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-keyboard.mouse">keyboard.mouse module</a></li>
<li><a class="reference internal" href="#module-keyboard">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/keyboard.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">keyboard 0.7.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, BoppreH (boppreh@gmail.com).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>